{
  "name": "bluepen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app:dev": "pnpm --filter app desktop:dev",
    "app:build": "pnpm --filter app desktop:build",
    "build": "pnpm --filter app build"
  }
}
