{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Bluepen",
  "version": "0.1.0",
  "identifier": "com.bluepen.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "next dev",
    "beforeBuildCommand": "cross-env NEXT_EXPORT=true next build"
  },
  "app": {
    "windows": [
      {
        "title": "Bluepen",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "url": "index.html",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "shortDescription": "Wireframe at the speed of thought",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
